<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sheetOpenCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/act_ic_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:text="Camera"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sheetOpenGallery"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/act_ic_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Gallery"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
    </LinearLayout>
</LinearLayout>