<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/act_custom_layout_dialog"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imvLine"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/act_custom_dialog_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtDangXuat"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/primary_yellow"
        android:text="Đăng xuất"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtConfirm"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/ink_02"
        android:text="Bạn chắn chắn muốn đăng xuất?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLogOut"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/act_custom_btn_yellow_dialog"
        android:text="Đăng xuất"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        />
   <Button
       android:id="@+id/btnCancer"
       android:layout_marginTop="20dp"
       android:text="Hủy"
       android:layout_marginBottom="15dp"
       android:layout_gravity="center"
       android:textSize="15sp"
       android:textColor="@color/white"
       android:background="@drawable/act_custom_gray_dial"
       android:layout_width="220dp"
       android:layout_height="wrap_content"/>
</LinearLayout>