<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:paddingLeft="10dp"
        android:id="@+id/imvIconOrder"
        android:layout_weight="1.55"
        android:layout_gravity="center"
        android:src="@drawable/act_ic_order_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_weight="5.5"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtOrderId"
            android:textStyle="bold"
            android:text="#Order345"
            android:textSize="15sp"
            android:textColor="@color/ink_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtOrderStatus"
            android:layout_marginTop="2dp"
            android:text="Đã vận chuyển"
            android:textSize="13sp"
            android:textColor="@color/teal_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtOrderDateTime"
            android:text="26, Tháng 10, 2019"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/ink_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtOrderTotal"
        android:text="300.000 đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="right"
        android:layout_weight="2.8"
        android:layout_gravity="center"
        android:textColor="@color/price_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>