<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Screen"
    android:orientation="vertical"
    android:background="@color/primary_yellow">

    <Toolbar
        android:id="@+id/toolBarFind"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary_yellow">

        <ImageView
            android:id="@+id/imvBack"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_icon"
            android:layout_gravity="center_vertical"/>
    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="40sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:id="@+id/formSignUp"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/drop_shadow"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập tên đăng nhập"/>
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:hint="Nhập số điện thoại"/>
        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu"/>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Tạo tài khoản"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/botron_button"
            android:backgroundTint="@color/primary_yellow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản?"/>

            <Button
                android:id="@+id/btnSignIn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="-7dp"
                android:backgroundTint="#FFFFFF"
                android:text="Đăng nhập ngay"
                android:textAllCaps="false"
                android:textColor="@color/primary_yellow" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hoặc tiếp tục với"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_facebook"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_gmail"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"/>
</LinearLayout>