<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ink_03"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="@drawable/drop_shadow"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/act_ic_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="28 Thang 10 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="6:30 pm"
                android:textSize="15sp"
                android:textColor="@color/price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <CheckBox
                android:layout_marginRight="15dp"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/act_package"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/ink_01"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:text="Đang đóng gói..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <CheckBox
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/act_ic_order_detail2"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/ink_01"
                android:textSize="18sp"
                android:text="Đang vận chuyển..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <CheckBox
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/act_packaged"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/ink_01"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:text="Đã nhận hàng..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>