<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/act_custom_bg_updateinf"
    android:orientation="vertical"
    android:id="@+id/fragment_account_info"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.UpdateInfoFragment">
    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/actToolbar"
        android:background="@drawable/act_custom_bg_updateinf"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:background="@android:color/transparent"
            android:id="@+id/imvAccountBack"
            app:srcCompat="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Cập nhật thông tin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>
   <ScrollView
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
          android:weightSum="3"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <!--Avatar-->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imvAvtInfo"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/user_avt_default"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="@color/black"/>
                  <TextView
                      android:id="@+id/txtInfName"
                      android:layout_marginTop="10dp"
                      android:textStyle="bold"
                      android:textSize="22sp"
                      android:textColor="@color/black"
                      android:text="Họ Tên"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            </LinearLayout>

          <!--Form-->
             <LinearLayout
             android:paddingTop="5dp"
             android:layout_weight="2"
             android:layout_width="match_parent"
             android:layout_height="0dp">
               <androidx.cardview.widget.CardView
                   android:id="@+id/personalDetailsCard"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cardCornerRadius="16dp"
                   app:cardElevation="10dp">
                  <LinearLayout
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:weightSum="5.8"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"

                      android:orientation="vertical"
                      android:padding="15dp"
                    >
                     <!--Name-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputName"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:inputType="text"
                               android:id="@+id/edtName"
                               style="@style/modifiedEditText"
                               android:hint="Họ tên" />
                        </com.google.android.material.textfield.TextInputLayout>

                     <!--Birthday-->
                     <com.google.android.material.textfield.TextInputLayout
                         android:id="@+id/txtInputBirthDay"
                         android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="0dp">
                        <EditText
                            android:inputType="date"
                            android:id="@+id/edtBirthday"
                            style="@style/modifiedEditText"
                            android:hint="Ngày sinh" />
                     </com.google.android.material.textfield.TextInputLayout>

                     <!--Email-->
                     <com.google.android.material.textfield.TextInputLayout
                         android:id="@+id/txtInputEmail"
                         android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="0dp">
                        <EditText
                            android:id="@+id/edtEmail"
                            style="@style/modifiedEditText"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                     </com.google.android.material.textfield.TextInputLayout>

                     <!--Phone-->
                     <com.google.android.material.textfield.TextInputLayout
                         android:id="@+id/txtInputPhone"
                         android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="0dp">
                        <EditText
                            android:id="@+id/edtPhoneAct"
                            style="@style/modifiedEditText"
                            android:hint="Số điện thoại"
                            android:inputType="phone" />
                     </com.google.android.material.textfield.TextInputLayout>

                     <!--Address-->
                     <com.google.android.material.textfield.TextInputLayout
                         android:id="@+id/txtInputAddress"
                         android:layout_width="match_parent"
                         android:layout_weight="1"
                         android:layout_height="0dp">
                        <EditText
                            android:inputType="textMultiLine"
                            android:id="@+id/edtAddress"
                            android:minLines="2"
                            style="@style/modifiedEditText"
                            android:hint="Địa chỉ" />
                     </com.google.android.material.textfield.TextInputLayout>

                     <Button
                         android:id="@+id/btnUpdate"
                         android:layout_width="140dp"
                         android:layout_marginTop="10dp"

                         android:layout_weight="0.8"
                         android:layout_height="0dp"
                         android:layout_gravity="right"
                         android:background="@drawable/act_updateinf_btn_inf"
                         android:text="Cập nhật"
                         android:textColor="@color/white" />
                  </LinearLayout>
               </androidx.cardview.widget.CardView>
            </LinearLayout>

      </LinearLayout>
   </ScrollView>
</LinearLayout>
