<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fragment.CategoryFragment"
    android:background="@color/ink_04"
    android:id="@+id/fragmentCartContainer"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Giỏ hàng của tôi"
            android:background="@color/primary_yellow"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cartView"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toTopOf="@+id/khungGiamGia"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:weightSum="10">
                <TextView
                android:id="@+id/txtTongSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:layout_weight="7.6"
                android:text="7 sản phẩm"/>
                <ImageView
                    android:id="@+id/imvDeleteAll"
                    android:layout_weight="2.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_forever_24"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--Khung giảm giá-->
        <androidx.cardview.widget.CardView
            android:id="@+id/khungGiamGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E4E4E4"
            app:layout_constraintBottom_toTopOf="@id/khungTongCong"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/ink_03"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="@string/ma_giam_gia" />

                <EditText
                    android:id="@+id/edtGiamGia"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4.5"
                    android:hint="Nhập mã giảm giá"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnApDung"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="3"
                    android:backgroundTint="#85BB72"
                    android:text="Áp dụng"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        Khung tổng cộng và nút đặt hàng -->
        <androidx.cardview.widget.CardView
            android:id="@+id/khungTongCong"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ink_03">
            <!--        Tổng cộng + nút đặt hàng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <!--            Khung tổng cộng-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="17sp"
                        android:text="@string/total"
                        android:gravity="center_vertical"
                        android:layout_marginStart="12dp"/>

                    <TextView
                        android:layout_weight="6"
                        android:id="@+id/txtTongCong"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"
                        android:gravity="end|center_vertical"
                        android:text="0"
                        android:textColor="@color/price_tag"/>
                </LinearLayout>

                <!--            Nút đặt hàng-->
                <Button
                    android:id="@+id/btnDatHang1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dat_hang"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/price_tag"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/emptyCartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/empty_cart_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Không có sản phẩm nào trong giỏ hàng"/>
    </LinearLayout>

</LinearLayout>