<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ink_04"
    android:id="@+id/fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary_yellow"
        android:weightSum="12"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/txtGreeting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:text="Chào buổi sáng!"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="22sp"/>
        <ImageButton
            android:id="@+id/btnFindItem"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_search_home"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpBanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicator"
                android:layout_width="wrap_content"
                app:ci_drawable="@drawable/background_indicator"
                android:layout_height="12dp"
                android:layout_gravity="center"
                />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/icon_cat"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="135dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_cat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Thức ăn cho mèo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icon_dog"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="135dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_dog" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Thức ăn cho chó" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icon_toys"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="135dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_toys" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Đồ chơi chó mèo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icon_clothes"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="123dp"
                            android:layout_height="135dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_clothes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Thời trang chó mèo" />
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mẹo nhỏ hằng ngày"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@color/white"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sản phẩm nổi bật"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtAllProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xem tất cả"
                    android:textSize="16sp"
                    android:textColor="@color/hot"
                    android:gravity="center"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <GridView
                    android:id="@+id/gvNoiBat"
                    android:layout_width="match_parent"
                    android:layout_height="3000dp"
                    android:numColumns="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sự kiện sắp diễn ra"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@color/white"
                android:gravity="center">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imvNoel"
                    android:layout_width="330dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/event1"
                    app:riv_corner_radius="10dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bài viết nổi bật"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/white">
                <GridView
                    android:id="@+id/gvBlog"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:numColumns="2"
                    android:gravity="center" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/home_footer"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>