<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ink_04">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Đặt hàng"
            android:background="@color/primary_yellow"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/success_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dat_hang_thanh_cong"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/primary_yellow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_hang_duoc_dat_thanh_cong"
            android:textSize="16sp"
            android:textColor="@color/ink_02"
            android:layout_margin="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:src="@drawable/money_bill_wave"/>
            <TextView
                android:layout_weight="6"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/COD"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTongCong"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="@color/price_tag"
                android:text="200.000.000 đ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nhac_nho"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/ink_02"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:background="@drawable/round_corners_order_btn"
        android:id="@+id/btnTiepTuc"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/tiep_tuc_mua"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_yellow"
        android:layout_gravity="center"/>
</LinearLayout>