<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_account"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/ink_04"
    tools:context="com.example.fragment.AccountFragment">
    <!--Khung Info-->

    <LinearLayout
        android:background="@color/white"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/act_bg"
                android:scaleType="fitXY"
                android:layout_marginBottom="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:weightSum="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingLeft="10dp"
                    android:src="@drawable/user_avt_default"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Họ Tên"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/ink_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnUpdateInf"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_yellow"
                        android:text="Chỉnh sửa thông tin"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!--Khung Chuc Nang-->
    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:paddingTop="20dp"
          android:id="@+id/lvAccount1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <ListView
            android:paddingTop="20dp"
            android:id="@+id/lvAccount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:weightSum="10"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/imvIcon1"
                android:layout_gravity="center"
                android:src="@drawable/act_ic_bell"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtNameLine"
                android:layout_weight="7"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/ink_01"
                android:textSize="20sp"
                android:text="Thông báo"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="35dp"/>
            <Switch
                android:layout_weight="2"
                android:id="@+id/swtNoti"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="15dp"/>
        </LinearLayout>
        <ListView
            android:paddingTop="20dp"
            android:id="@+id/lvAccount3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>