<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imvThumbnail"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/dog_food_01"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_demo"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price_demo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/price_tag"/>

</LinearLayout>